<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.solodilov.ecommerceapp.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_fragment_to_product_list_fragment"
            app:destination="@id/product_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/product_list_fragment"
        android:name="com.solodilov.ecommerceapp.presentation.productlist.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">
    </fragment>
    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.solodilov.ecommerceapp.presentation.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
</navigation>