<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="25dp"
    android:background="@drawable/searchview_box"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/decrease_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/ic_remove" />

    <TextView
        android:id="@+id/item_count"
        style="@style/RegularText"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="999"/>

    <ImageButton
        android:id="@+id/increase_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        app:srcCompat="@drawable/ic_add" />
</LinearLayout>